<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HowWeRoll 9B</title>
    <!-- Med denne filen ønsker vi å bevise at vi kan samle inn data ... -->
 <!---
    [[[[[[[[     [[[[[[[[        [[[[   [[[[   [[[[  [[[[
    [::::::[    [::[             [::[   [::[   [::[  [::[
      [::[      [::[             [::[   [::[   [::[  [::[
      [::[       [::::[   [[[[   [::[   [::[   [[[[[[[[[[
      [::[          [::[         [::[   [::[         [::[
    [::::::[        [::[         [::[   [::[         [::[
    [[[[[[[[   [[[[[[[[          [[[[   [[[[         [[[[
 --->
    <style>

    /* -Slider Design- */

    .slider {
        -webkit-appearance: none;
        width: 25%;
        height: 15px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #404c51;
        cursor: pointer;
    }


    /* -Button Design- */
    button {
        background-color: #404c51;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 25px;
    }

    button:hover {
        opacity: 0.8;
    }

    button:active {
        transform: translateY(1px);
    }

    /* -Data form Design- */
    form {
        text-align: center;
    }

    .results {
        text-align: center;
        margin-top: 7em;
    }

    /* -NAVBAR DESIGN- */

    body {
    margin: 0;
    font-family: Arial, sans-serif;
    }
    .navbar {
    margin: 0;
    padding: 5px;
    font-size: 25px;
    text-align: center;
    background-color: #404c51;
    }
    ul {
    }
    ul li {
    display: inline-block;
    margin-right: 10px;
    color: white;
    }
    ul li a {
    text-decoration: none;
    color: white;
    }

    ul li a:hover {
    color: #bbfcff;
    transition: 0.25s;
    }

    ul li a.active {
    border-bottom: 3px solid white;
    padding-bottom: 5px;
    }


    </style>
</head>
<body>
<section class="navbar">
    <ul>
        <li><a href="index.html">Visittkort</a></li>
        <li><a class="active" href="how-we-roll.html">How We Roll</a></li>
        <li><a href="hwr-report.html">HWR Report</a></li>
    </ul>
</section>

  <!-- Her skrives alt innhold, som man ønsker å "tegne" på skjermen. -->
  <!-- Issue se https://html.spec.whatwg.org/multipage/forms.html#introduction-4 -->
  <hr>
  <form>
      <p><label for="data01">Fornavn</label>
          <input type="text" name="data01" id="data01" /></p>

      <p><label for="data02">Etternavn</label>
      <input type="text" name="data02" id="data02" /></p>

      <p>HowWeRoll-parametre:</p>

      <div class="slidecontainer">
      <p>
          <!-- dorn - day or night -->
          <label for="dorn">Morgenfugl</label>
          <input type="range" id="dorn" name="dorn" value="50" class="slider">
          <label for="dorn">Natteravn</label>
      </p>

      <p>
          <!-- cora - cooperate or alone -->
          <label for="cora">Sammarbeide med andre</label>
          <input type="range" id="cora" name="cora" value="50" class="slider">
          <label for="cora">Jobbe for seg selv</label>
      </p>
      </div>

      <p>
          <label>Please choose one of the numbers:
              <select name="numb">
                      <option value="ten">10</option>
                      <option value="twenty">20</option>
                      <option value="thirty">30</option>
              </select>
          </label>
      </p>

      <button type="submit">Utfør</button>
  </form>

  <div class="results">
      <h2>Form Data</h2>
      <pre></pre>
  </div>

  <script>
   // From https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch (seen 2021-09-27)
   // Example POST method implementation using fetch:
   async function postData(url = '', data = {}) {
       // Default options are marked with *
       const response = await fetch(url, {
           method: 'POST', // *GET, POST, PUT, DELETE, etc.
           mode: 'cors', // no-cors, *cors, same-origin
           cache: 'no-cache', // *default, no-cache, reload, force-cache,only-if-cached
           credentials: 'same-origin', // include, *same-origin, omit
           headers: {
               'Content-Type': 'application/json',
                // 'Content-Type': 'application/x-www-form-urlencoded',
           },
           redirect: 'follow', // manual, *follow, error
           referrerPolicy: 'no-referrer', // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
           body: JSON.stringify(data) // body data type must match"Content-Type"header
       });
       return response.json(); // parses JSON response into native JavaScriptobjects
   }

   function handleSubmit(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const formJSON = Object.fromEntries(data.entries());
        const results = document.querySelector('.results pre');
        postData('https://bacit.info/', formJSON)
        .then(data => {
           results.innerText = JSON.stringify(data, null, 2);
        });
   }
   const form = document.querySelector('form');
   form.addEventListener('submit', handleSubmit);
  </script>
</body>
</html>
