<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How We Roll Report 9B</title>
    <style>
        body {margin: 0;}
        .navbar {
            margin: 0;
            padding: 5px;
            font-size: 25px;
            text-align: center;
            background-color: #404c51;
            font-family: Arial, sans-serif;
        }
        ul {}
        ul li {
            display: inline-block;
            margin-right: 10px;
            color: #fff;
        }
        ul li a {
            text-decoration: none;
            color: #fff;
        }

        ul li a:hover {
            color: #bbfcff;
            transition: 0.25s;
        }

        ul li a.active {
            border-bottom: 3px solid #fff;
            padding-bottom: 5px;
        }

    </style>
</head>
<body>
<section class="navbar">
    <ul>
        <li><a href="index.html">Visittkort</a></li>
        <li><a href="how-we-roll.html">How We Roll</a></li>
        <li><a class="active" href="hwr-report.html">HWR Report</a></li>
    </ul>
</section>

<script>

    fetch('https://bacit.info/hwr/20210926134925-47352fbdecddd9a754001f4e4abbf40f.json')
        .then(response => response.json())
        .then(data => console.log(data));

    fetch('https://bacit.info/hwr/20210926162029-a89356bb617d3bbf870649c08570427e.json')
        .then(response => response.json())
        .then(data => console.log(data));

</script>
</body>
</html>
