<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gruppe9b</title>
    <style>
        /* -- Design for hele body -- */
        body {
            margin: 0;
            background-color: #333;
        }
        /* -- Navbar design -- */
        .navbar h2 {
            text-align: center;
            color: #d2002d;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            padding-top: 10%;
        }
        .navbar {
            text-align: center;
            margin: 0;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            width: 100%;
        }
        ul {
        }
        ul li {
            display: inline-block;
            margin-bottom: 5px;
            margin-top: 5px;
            margin-right: 20px;
        }
        ul li a {
            text-decoration: none;
            color: #fff;
        }
        ul li a:hover {
            color: #d2002d;
            transition: 0.25s;
        }

        /* -- UIA Logo -- */
        .UIA-Logo {
            text-align: center;
            float: bottom;
            padding-top: 100px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<section class="navbar">
    <h2>UiA | Gruppe 9b</h2>
    <ul>
        <li><a href="https://github.com/imttv/imttv.github.io#how-we-roll" target="_blank">Github</a></li>
        <li><a href="index.html" target="_blank">HowWeRoll</a></li>
        <li><a href="#">Demo</a></li>
    </ul>
</section>

<!-- UIA Logo -->
<section class="UIA-Logo">
    <img src="https://i.imgur.com/SPDBRXo.png" width = "250" height = "auto" alt="Uia Logo">
</section>

</body>
</html>
