<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITTEL</title>
    <style>
        body {
            margin: 0;
        }
        .navbar {
            margin: 0;
            padding: 5px;
            font-size: 25px;
            text-align: center;
            background-color: lightblue;
        }
        ul {
        }
        ul li {
            display: inline-block;
            margin-right: 10px;
            color: white;
        }
        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li a:hover {
            color: black;
            transition: 0.25s;
        }

        ul li a.active {
            border-bottom: 3px solid white;
            padding-bottom: 5px;
        }
    </style>
    <!--
       [[[[[[[[     [[[[[[[[        [[[[   [[[[   [[[[  [[[[
       [::::::[    [::[             [::[   [::[   [::[  [::[
         [::[      [::[             [::[   [::[   [::[  [::[
         [::[       [::::[   [[[[   [::[   [::[   [[[[[[[[[[
         [::[          [::[         [::[   [::[         [::[
       [::::::[        [::[         [::[   [::[         [::[
       [[[[[[[[   [[[[[[[[          [[[[   [[[[         [[[[
    -->
</head>
<body>
<section class="navbar">
    <ul>
        <li><a class="active" href="navbar.html">Homepage</a></li>
        <li><a href="https://imttv.github.io/how-we-roll.html">how-we-roll</a></li>
        <li><a href="#">hwr-report</a></li>
    </ul>
</section>

<script>
    // Se https://html.spec.whatwg.org/multipage/scripting.html#restrictions-for-contents-of-script-elements
    // Her skrives kode i JavaScript som "gir liv" til bilde på skjermen.
</script>

</body>
</html>